#Gradle properties
#Fri Jun 19 22:06:59 AST 2020
quarkusPluginVersion=1.6.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.6.1.Final
quarkusPlatformGroupId=io.quarkus

quarkus.container-image.registry=docker.pkg.github.com
quarkus.container-image.group=greenscape/spring-theme
#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.username=smsajid
quarkus.kubernetes.labels."greenscape.io/type"=Theme
